# Musically

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ng/canon/musically/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/canon/musically/: MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/ng/canon/musically/Box/: Home.kt  PhotoBucket.kt
app/src/main/java/ng/canon/musically/Intel/: Core.kt
app/src/main/java/ng/canon/musically/Radio/: Channels.kt  OnBoot.kt
app/src/main/res/drawable/: ic_downloadx.xml  ic_fb.xml  ic_goal.xml  ic_home.xml  ic_logo.xml  ic_musikally.xml  ic_radio.xml  ic_yt.xml
app/src/main/res/layout/: activity_main.xml  core.xml  home.xml  jars.xml  photo_bucket.xml  save_row.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ng/canon/musically/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
